<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="elq-K5-pAP">
                                <rect key="frame" x="16" y="488" width="70" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zis-qj-b9A">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="29"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-2J-no6">
                                        <rect key="frame" x="0.0" y="74" width="68.5" height="29"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osa-V3-q49">
                                        <rect key="frame" x="0.0" y="148" width="51.5" height="29"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hKE-Ne-8pI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-QQ-8F3">
                                <rect key="frame" x="16" y="84" width="382" height="354"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7lR-QQ-8F3" secondAttribute="height" multiplier="343:318" id="4xa-1J-VJQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-eA-cFw">
                                <rect key="frame" x="102" y="488" width="60" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-ZK-MD4">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-vB-CMW">
                                        <rect key="frame" x="0.0" y="74" width="60" height="29"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-gs-1LC">
                                        <rect key="frame" x="0.0" y="148" width="60" height="29"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aDM-Ug-9Wy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-QP-KXA">
                                <rect key="frame" x="178" y="488" width="220" height="180"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-Oj-dBq">
                                        <rect key="frame" x="-2" y="0.0" width="224" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderRedAction" destination="BYZ-38-t0r" eventType="valueChanged" id="vmS-D4-8QO"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-1z-8Mb">
                                        <rect key="frame" x="-2" y="75" width="224" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderGreenAction" destination="BYZ-38-t0r" eventType="valueChanged" id="FgV-ov-mTT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-CP-mmV">
                                        <rect key="frame" x="-2" y="150" width="224" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderBlueAction" destination="BYZ-38-t0r" eventType="valueChanged" id="vll-op-vAf"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99661509383104463" green="1" blue="0.6515759207891858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7lR-QQ-8F3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jW-5i-PtI"/>
                            <constraint firstItem="kxc-QP-KXA" firstAttribute="leading" secondItem="hfd-eA-cFw" secondAttribute="trailing" constant="16" id="5Mh-Ac-U1z"/>
                            <constraint firstItem="7lR-QQ-8F3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5j1-VE-uz1"/>
                            <constraint firstItem="elq-K5-pAP" firstAttribute="top" secondItem="7lR-QQ-8F3" secondAttribute="bottom" constant="50" id="7Iy-yL-sxi"/>
                            <constraint firstItem="kxc-QP-KXA" firstAttribute="top" secondItem="7lR-QQ-8F3" secondAttribute="bottom" constant="50" id="7nD-tD-nTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxc-QP-KXA" secondAttribute="trailing" constant="16" id="D1L-3q-qab"/>
                            <constraint firstItem="elq-K5-pAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ISq-cb-s4W"/>
                            <constraint firstItem="7lR-QQ-8F3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Psf-dJ-80f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lR-QQ-8F3" secondAttribute="trailing" constant="16" id="bLk-XY-0to"/>
                            <constraint firstItem="hfd-eA-cFw" firstAttribute="leading" secondItem="elq-K5-pAP" secondAttribute="trailing" constant="16" id="oxD-IY-TyG"/>
                            <constraint firstItem="hfd-eA-cFw" firstAttribute="top" secondItem="7lR-QQ-8F3" secondAttribute="bottom" constant="50" id="xrv-Te-all"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScreenColor" destination="7lR-QQ-8F3" id="ww6-Xg-Fzq"/>
                        <outlet property="labelBlue" destination="osa-V3-q49" id="gy1-RS-Qwg"/>
                        <outlet property="labelBlueValue" destination="BZz-gs-1LC" id="YUs-KF-KCB"/>
                        <outlet property="labelGreen" destination="I2e-2J-no6" id="BiT-cI-OBi"/>
                        <outlet property="labelGreenValue" destination="6Qa-vB-CMW" id="i6E-0U-wa6"/>
                        <outlet property="labelRed" destination="zis-qj-b9A" id="xiz-IL-hQF"/>
                        <outlet property="labelRedValue" destination="WSZ-ZK-MD4" id="fBo-J0-2Wp"/>
                        <outlet property="screenColor" destination="7lR-QQ-8F3" id="s2Z-gq-wJF"/>
                        <outlet property="sliderBlueValue" destination="Rzb-CP-mmV" id="ole-lx-laH"/>
                        <outlet property="sliderGreenValue" destination="hSM-1z-8Mb" id="LFP-Ye-ZNo"/>
                        <outlet property="sliderRedValue" destination="rS9-Oj-dBq" id="VUz-GE-2Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
